{
  "name": "data-engine",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "apache-arrow": "^21.1.0",
    "cors": "^2.8.5",
    "duckdb": "^1.4.1",
    "express": "^4.19.0",
    "multer": "^1.4.5-lts.1"
  }
}
